# FivePointApp

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/fivepointapp/: CalRecord.java  HelpActivity.java  Instrument.java  MainActivity.java  MyUtilities.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/romaka/fivepointapp/: AppDatabase.java  CalActivity.java  CalDataSet.java  CalDataSet_dao.java  CalRecord.java  CalRecordAdapter.java  CalRecord_dao.java  Contact.java  DataLossDialogFragment.java  DataRow.java  DataRow_dao.java  DevFields.java  DeviceGridActivity.java  FivePointDB.java  HelpActivity.java  Instrument.java  Instrument_dao.java  MainActivity.java  MyUtilities.java  SettingsActivity.java  SettingsFragment.java  UnitEditActivity.java  WarningDialogFragment.java  fpDAO.java
app/src/main/res/drawable/: drawable.xml  edittextstyle.xml
app/src/main/res/layout/: activity_about.xml  activity_device_grid.xml  cal.xml  datalist.xml  help_layout.xml  helpitem.xml  main.xml  main_bu.xml  main_redux.xml  unit_dia_frag.xml  unit_edit.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
