apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.romaka.fivepointapp"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile 'com.google.code.gson:gson:2.8.2'
	compile 'android.arch.persistence.room:runtime:1.0.0'
	compile 'android.arch.persistence.room:compiler:1.0.0'
	//compile 'android.arch.persistence.room:testing:1.0.0'
    // Room
   // implementation "android.arch.persistence.room:runtime:1.0.0"
  //  annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

     // Test helpers for Room
//    testImplementation "android.arch.persistence.room:testing:1.0.0"

    compile fileTree(dir: 'libs', include: ['*.jar'])
}
