<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/linearLayout2"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	tools:layout_editor_absoluteY="81dp">

	<Button
		android:id="@+id/btn_edit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:onClick="clickEdit"
		android:text="@string/edit" />

	<TextView
		android:id="@+id/t_pb_cal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center_vertical"
		android:text="@string/calibration_progress"
		android:textAppearance="?android:attr/textAppearanceSmall"
		tools:layout_editor_absoluteX="285dp"
		tools:layout_editor_absoluteY="0dp" />

	<ProgressBar
		android:id="@+id/pb_calibration"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center_vertical"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		tools:layout_editor_absoluteX="343dp"
		tools:layout_editor_absoluteY="16dp" />

	<Button
		android:id="@+id/btn_save"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:onClick="clickSave"
		android:text="@string/save_data"
		android:visibility="gone" />

	<Button
		android:id="@+id/btn_prev"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="p_n_btns"
		android:tag="prv"
		android:text="@string/larrow"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="64dp" />

	<EditText
		android:id="@+id/e_label"
		android:layout_width="wrap_content"
		android:layout_height="46dp"
		android:layout_weight="1.0"
		android:background="@drawable/bg"
		android:gravity="center"
		android:inputType="text"
		android:maxLines="1"
		tools:layout_editor_absoluteX="151dp"
		tools:layout_editor_absoluteY="69dp" />

	<Button
		android:id="@+id/btn_next"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="p_n_btns"
		android:tag="nxt"
		android:text="@string/rarrow"
		tools:layout_editor_absoluteX="323dp"
		tools:layout_editor_absoluteY="60dp" />

	<TextView
		android:id="@+id/t_tbl_c1_head_inpt"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1.0"
		android:background="#212121"
		android:gravity="center_horizontal"
		android:paddingBottom="5dp"
		android:paddingTop="5dp"
		android:text="@string/input"
		app:layout_constraintEnd_toStartOf="@+id/t_tbl_c2_head_expt"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		tools:layout_editor_absoluteY="145dp" />

	<TextView
		android:id="@+id/t_tbl_c2_head_expt"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1.0"
		android:background="#212121"
		android:gravity="center_horizontal"
		android:paddingBottom="5dp"
		android:paddingTop="5dp"
		android:text="@string/expected"
		app:layout_constraintEnd_toStartOf="@+id/t_tbl_c3_head_read"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/t_tbl_c1_head_inpt"
		tools:layout_editor_absoluteY="145dp" />

	<TextView
		android:id="@+id/t_tbl_c3_head_read"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1.0"
		android:background="#212121"
		android:gravity="center_horizontal"
		android:paddingBottom="5dp"
		android:paddingTop="5dp"
		android:text="@string/actual"
		app:layout_constraintEnd_toStartOf="@+id/t_tbl_c4_head_devn"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/t_tbl_c2_head_expt"
		tools:layout_editor_absoluteY="145dp" />

	<TextView
		android:id="@+id/t_tbl_c4_head_devn"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1.0"
		android:background="#212121"
		android:gravity="center_horizontal"
		android:paddingBottom="5dp"
		android:paddingTop="5dp"
		android:text="@string/dev_"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/t_tbl_c3_head_read"
		tools:layout_editor_absoluteY="145dp" />

	<ListView
		android:id="@+id/lv_dataset"
		android:layout_width="wrap_content"
		android:layout_height="425dp"
		tools:layout_editor_absoluteY="269dp" />

</android.support.constraint.ConstraintLayout>

