<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:layout_gravity="top"
	android:background="#FFFFFF">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="Input"
			android:id="@+id/t_c1_input"
			android:gravity="center_horizontal|center_vertical"
			android:singleLine="true"
			android:layout_weight="1"
			android:background="#303030"
			android:layout_margin="1dp"
			android:padding="5dp"/>


		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="Expected"
			android:id="@+id/t_c2_exp"
			android:gravity="center_horizontal|center_vertical"
			android:singleLine="true"
			android:layout_weight="1"
			android:background="#303030"
			android:layout_margin="1dp"
			android:padding="5dp"/>

	
		<EditText
			android:id="@+id/e_c3_read"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:imeOptions="actionNext"
			android:inputType="numberDecimal|numberSigned"
			android:maxLines="1"
			android:textAlignment="center"
			android:gravity="center_horizontal"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="#FFFFFF"
			android:textColorHint="#9EE3FF"
			android:layout_weight="1"
			android:background="#303030"
			android:layout_margin="1dp"
			android:padding="5dp"/>

	
		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="Dev"
			android:id="@+id/t_c4_dev"
			android:gravity="center_horizontal|center_vertical"
			android:singleLine="true"
			android:layout_weight="1"
			android:background="#303030"
			android:layout_margin="1dp"
			android:padding="5dp"/>

	
</LinearLayout>

